.App {
  text-align: center;
  @yellow: #feea35;

  .card {
    width: 345px;
    height: 200px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 4px 10px -2px rgba(183, 115, 24, 0.36),
      inset 0px 2px 3px 0px rgba(183, 115, 24, 0.36),
      inset 0px 5px 3px 0px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    border: 10px solid @yellow;
  }
}

.AppLogo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .AppLogo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.AppHeader {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.AppLink {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
